<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/bai6.css">
    <title>Document</title>

    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            color: #fff;
            text-align: center;
            line-height: 100px;
            font-size: 2em;
        }
        .red {background: red;}
        .blue {background: blue;}
        .green {background: green;}
        .orange {background: orange;}
        .black {background: black;}
        #btn-start{
            margin-bottom: 20px;
        }
        </style>
</head>
<body>
    <button id="btn-start">start</button>
        <div class="circle red">10</div>
        <div class="circle red">10</div>
        <div class="circle blue">5</div>
        <div class="circle blue">5</div>
        <div class="circle green">2</div>
        <div class="circle green">2</div>
        <div class="circle orange">1</div>
        <div class="circle orange">1</div>
        <div class="circle black">0</div>
        <div class="circle black">0</div>
    <script src="./public/js/bai6.js"></script>
</body>
</html>